3. A abstração visa focar no que é importante para um sistema. Você concorda que
um atributo de uma pessoa pode ser importante ou não dependendo do contexto
do sistema? Enumere na tabela abaixo contextos/sistemas distintos em que os
atributos abaixo seriam relevantes:

---------------------------------------------------------------------------
CPF

SISTEMA QUE ELE NÃO É IMPORTANTE: Rede social.

SISTEMA QUE ELE É MODERADAMENTE IMPORTANTE: Sistema de biblioteca
escolar (às vezez só a matrícula já é o essencial).

SISTEMA QUE ELE É ESSENCIAL: Sistema bancário.
---------------------------------------------------------------------------

HISTÓRICO DE SAÚDE

SISTEMA QUE ELE NÃO É IMPORTANTE: Sistema de transporte público.

SISTEMA QUE ELE É MODERADAMENTE IMPORTANTE: Sistema de academia.

SISTEMA QUE ELE É ESSENCIAL: Sistema hospitalar.
---------------------------------------------------------------------------

QUANTIDADE DE SEGUIDORES

SISTEMA QUE ELE NÃO É IMPORTANTE: Sistema bancário.

SISTEMA QUE ELE É MODERADAMENTE IMPORTANTE: Sistema de marketing digital.

SISTEMA QUE ELE É ESSENCIAL: Rede social.
---------------------------------------------------------------------------

HABILIDADE DESTRA

SISTEMA QUE ELE NÃO É IMPORTANTE: Sistema bancário.

SISTEMA QUE ELE É MODERADAMENTE IMPORTANTE: Sistema de jogos eletrônicos
(configuções de controle).

SISTEMA QUE ELE É ESSENCIAL: Sistema de educação (estimar a quantidade de equipamentos
para cada habilidade).
---------------------------------------------------------------------------

HABILIDADE DESTRA

SISTEMA QUE ELE NÃO É IMPORTANTE: Sistema bancário.

SISTEMA QUE ELE É MODERADAMENTE IMPORTANTE: Sistema de jogos eletrônicos
(configuções de controle).

SISTEMA QUE ELE É ESSENCIAL: Sistema de educação (estimar a quantidade de equipamentos
para cada habilidade).
---------------------------------------------------------------------------

ENDEREÇO

SISTEMA QUE ELE NÃO É IMPORTANTE: Plataforma de streaming.

SISTEMA QUE ELE É MODERADAMENTE IMPORTANTE: Sistema de e-commerce.

SISTEMA QUE ELE É ESSENCIAL: Sistema de entrega / correios.

---------------------------------------------------------------------------

SALDO EM CONTA

SISTEMA QUE ELE NÃO É IMPORTANTE: Sistema educacional.

SISTEMA QUE ELE É MODERADAMENTE IMPORTANTE: Sistema de compras online.

SISTEMA QUE ELE É ESSENCIAL: Sistema bancário.




